#GENERATE_NEW_SAVE=true
#SAVE_NAME=/factorio/saves/_autosave1.zip

# Optional RCON control for factorio server
RCON_PASSWORD=ChangeMe
RWA_USERNAME=admin
RWA_PASSWORD=ChangeMe
RWA_ADMIN=TRUE
RWA_RCON_PASSWORD="${RCON_PASSWORD}"