name: satisfactory
services:
  satisfactory:
    image: wolveix/satisfactory-server:latest
    container_name: ${PROJ_PREFIX}.satisfactory
    hostname: satisfactory-server
    restart: unless-stopped
    ports:
      - '7777:7777/udp'
      - '15000:15000/udp'
      - '15777:15777/udp'
    user: '1002'
    environment:
      - STEAMBETA=true
    env_file:
      - ./.env
      - ./satisfactory/override.env
    volumes:
      - ${APPDATA}/satisfactory:/config