name: valheim
services:
  valheim:
    image: lloesche/valheim-server:latest
    container_name: ${PROJ_PREFIX}.valheim
    restart: unless-stopped
    ports:
      - "2456-2458:2456-2458/udp"
    environment:
      - SERVER_PUBLIC=1
      - VALHEIM_PLUS=true
    env_file:
       - ./.env
       - ./valheim/override.env
    volumes:
      - ${APPDATA}/valheim-server/settings:/config
      - ${APPDATA}/valheim-server/data:/opt/valheim
      - ${CONFIGS}/valheim/valheim_plus.cfg:/opt/valheim/plus/BepInEx/config/valheim_plus.cfg