APPDATA="${HOME}/Games/crabbot"  #- Root directory for mounted volumes
TZ="America/New York"
PUID=1
PGID=1
DOMAINNAME=example.com
PROJ_PREFIX=crabbot
# Recommended to lock to a specific version instead of using release or latest
# to avoid breaking updates in the middle of a campaign
FOUNDRY_VERSION="release"