# Which world index to use.
WORLD_INDEX=1
WORLD_NAME="My Server"
# Sets the world mode for the world. Can be Normal (0), Hard (1), Creative (2), Casual (4).
WORLD_MODE=1
WORLD_SEED="" # The seed to use for a new world. Set to "" to generate random seed.
GAME_ID="" # Game ID to use for the server. Need to be at least 28 characters and alphanumeric, excluding Y,y,x,0,O. Empty or not valid means a new ID will be generated at start.
MAX_PLAYERS=10
SEASON=0